Size:  131072 Stride:       4 read+write: -0.6428 ns
Size:  131072 Stride:       8 read+write: -0.4166 ns
Size:  131072 Stride:      16 read+write: -0.1875 ns
Size:  131072 Stride:      32 read+write: -0.5069 ns
Size:  131072 Stride:      64 read+write: -0.4900 ns
Size:  131072 Stride:     128 read+write: -0.4695 ns
Size:  131072 Stride:     256 read+write: -0.5482 ns
Size:  131072 Stride:     512 read+write: -0.3209 ns
Size:  131072 Stride:    1024 read+write: 0.2397 ns
Size:  131072 Stride:    2048 read+write: 4.9659 ns
Size:  131072 Stride:    4096 read+write: 7.8987 ns
Size:  131072 Stride:    8192 read+write: 7.2611 ns
Size:  131072 Stride:   16384 read+write: 0.5275 ns
Size:  131072 Stride:   32768 read+write: 0.2934 ns
Size:  131072 Stride:   65536 read+write: 0.6528 ns
Size:  262144 Stride:       4 read+write: -0.1982 ns
Size:  262144 Stride:       8 read+write: -0.1350 ns
Size:  262144 Stride:      16 read+write: 0.0368 ns
Size:  262144 Stride:      32 read+write: -0.6414 ns
Size:  262144 Stride:      64 read+write: -0.4329 ns
Size:  262144 Stride:     128 read+write: -0.1870 ns
Size:  262144 Stride:     256 read+write: 0.0378 ns
Size:  262144 Stride:     512 read+write: -0.0761 ns
Size:  262144 Stride:    1024 read+write: 0.0415 ns
Size:  262144 Stride:    2048 read+write: 5.9620 ns
Size:  262144 Stride:    4096 read+write: 7.2826 ns
Size:  262144 Stride:    8192 read+write: 8.2548 ns
Size:  262144 Stride:   16384 read+write: 8.6348 ns
Size:  262144 Stride:   32768 read+write: 0.6058 ns
Size:  262144 Stride:   65536 read+write: 0.5624 ns
Size:  262144 Stride:  131072 read+write: 0.0000 ns
Size:  524288 Stride:       4 read+write: -0.7759 ns
Size:  524288 Stride:       8 read+write: -0.5474 ns
Size:  524288 Stride:      16 read+write: -0.0741 ns
Size:  524288 Stride:      32 read+write: -0.5015 ns
Size:  524288 Stride:      64 read+write: 0.2557 ns
Size:  524288 Stride:     128 read+write: 0.4436 ns
Size:  524288 Stride:     256 read+write: 0.3924 ns
Size:  524288 Stride:     512 read+write: 0.1244 ns
Size:  524288 Stride:    1024 read+write: 0.9413 ns
Size:  524288 Stride:    2048 read+write: 5.2341 ns
Size:  524288 Stride:    4096 read+write: 7.9986 ns
Size:  524288 Stride:    8192 read+write: 7.7524 ns
Size:  524288 Stride:   16384 read+write: 7.1871 ns
Size:  524288 Stride:   32768 read+write: 6.9936 ns
Size:  524288 Stride:   65536 read+write: 1.0837 ns
Size:  524288 Stride:  131072 read+write: 0.5236 ns
Size:  524288 Stride:  262144 read+write: 0.0338 ns
Size: 1048576 Stride:       4 read+write: -0.2322 ns
Size: 1048576 Stride:       8 read+write: -0.1375 ns
Size: 1048576 Stride:      16 read+write: 0.1511 ns
Size: 1048576 Stride:      32 read+write: -0.3780 ns
Size: 1048576 Stride:      64 read+write: 1.1106 ns
Size: 1048576 Stride:     128 read+write: 0.8527 ns
Size: 1048576 Stride:     256 read+write: 0.9060 ns
Size: 1048576 Stride:     512 read+write: 0.4239 ns
Size: 1048576 Stride:    1024 read+write: 0.7535 ns
Size: 1048576 Stride:    2048 read+write: 5.8688 ns
Size: 1048576 Stride:    4096 read+write: 10.2179 ns
Size: 1048576 Stride:    8192 read+write: 7.9986 ns
Size: 1048576 Stride:   16384 read+write: 7.7486 ns
Size: 1048576 Stride:   32768 read+write: 7.9870 ns
Size: 1048576 Stride:   65536 read+write: 9.7341 ns
Size: 1048576 Stride:  131072 read+write: 1.0523 ns
Size: 1048576 Stride:  262144 read+write: 0.3209 ns
Size: 1048576 Stride:  524288 read+write: 0.1080 ns
Size: 2097152 Stride:       4 read+write: -0.7834 ns
Size: 2097152 Stride:       8 read+write: -0.4592 ns
Size: 2097152 Stride:      16 read+write: -0.2289 ns
Size: 2097152 Stride:      32 read+write: -0.1168 ns
Size: 2097152 Stride:      64 read+write: 0.7153 ns
Size: 2097152 Stride:     128 read+write: 1.5804 ns
Size: 2097152 Stride:     256 read+write: 1.4586 ns
Size: 2097152 Stride:     512 read+write: 1.6269 ns
Size: 2097152 Stride:    1024 read+write: 2.7974 ns
Size: 2097152 Stride:    2048 read+write: 4.1326 ns
Size: 2097152 Stride:    4096 read+write: 9.9455 ns
Size: 2097152 Stride:    8192 read+write: 9.9455 ns
Size: 2097152 Stride:   16384 read+write: 8.7738 ns
Size: 2097152 Stride:   32768 read+write: 8.5195 ns
Size: 2097152 Stride:   65536 read+write: 9.0281 ns
Size: 2097152 Stride:  131072 read+write: 8.5831 ns
Size: 2097152 Stride:  262144 read+write: 0.7878 ns
Size: 2097152 Stride:  524288 read+write: 0.3532 ns
Size: 2097152 Stride: 1048576 read+write: 0.1362 ns
Size: 4194304 Stride:       4 read+write: -0.5298 ns
Size: 4194304 Stride:       8 read+write: -0.1100 ns
Size: 4194304 Stride:      16 read+write: 0.2902 ns
Size: 4194304 Stride:      32 read+write: 0.7266 ns
Size: 4194304 Stride:      64 read+write: 4.0531 ns
Size: 4194304 Stride:     128 read+write: 10.8991 ns
Size: 4194304 Stride:     256 read+write: 14.6230 ns
Size: 4194304 Stride:     512 read+write: 11.5803 ns
Size: 4194304 Stride:    1024 read+write: 12.2388 ns
Size: 4194304 Stride:    2048 read+write: 13.6693 ns
Size: 4194304 Stride:    4096 read+write: 17.7383 ns
Size: 4194304 Stride:    8192 read+write: 9.8092 ns
Size: 4194304 Stride:   16384 read+write: 7.4175 ns
Size: 4194304 Stride:   32768 read+write: 7.0996 ns
Size: 4194304 Stride:   65536 read+write: 6.6757 ns
Size: 4194304 Stride:  131072 read+write: 6.7817 ns
Size: 4194304 Stride:  262144 read+write: 7.5234 ns
Size: 4194304 Stride:  524288 read+write: 4.8478 ns
Size: 4194304 Stride: 1048576 read+write: 0.1362 ns
Size: 4194304 Stride: 2097152 read+write: -0.0987 ns
Size: 8388608 Stride:       4 read+write: -0.5109 ns
Size: 8388608 Stride:       8 read+write: 0.0367 ns
Size: 8388608 Stride:      16 read+write: 0.1192 ns
Size: 8388608 Stride:      32 read+write: 1.0490 ns
Size: 8388608 Stride:      64 read+write: 4.9273 ns
Size: 8388608 Stride:     128 read+write: 12.5567 ns
Size: 8388608 Stride:     256 read+write: 17.1661 ns
Size: 8388608 Stride:     512 read+write: 13.3514 ns
Size: 8388608 Stride:    1024 read+write: 13.9872 ns
Size: 8388608 Stride:    2048 read+write: 16.0535 ns
Size: 8388608 Stride:    4096 read+write: 20.2656 ns
Size: 8388608 Stride:    8192 read+write: 17.1661 ns
Size: 8388608 Stride:   16384 read+write: 10.0136 ns
Size: 8388608 Stride:   32768 read+write: 7.4387 ns
Size: 8388608 Stride:   65536 read+write: 7.3433 ns
Size: 8388608 Stride:  131072 read+write: 6.4850 ns
Size: 8388608 Stride:  262144 read+write: 6.5804 ns
Size: 8388608 Stride:  524288 read+write: 7.7248 ns
Size: 8388608 Stride: 1048576 read+write: 4.1553 ns
Size: 8388608 Stride: 2097152 read+write: 0.3406 ns
Size: 8388608 Stride: 4194304 read+write: 0.0636 ns
Size: 16777216 Stride:       4 read+write: -0.5109 ns
Size: 16777216 Stride:       8 read+write: -0.4428 ns
Size: 16777216 Stride:      16 read+write: 0.1192 ns
Size: 16777216 Stride:      32 read+write: 1.0967 ns
Size: 16777216 Stride:      64 read+write: 4.8478 ns
Size: 16777216 Stride:     128 read+write: 12.6362 ns
Size: 16777216 Stride:     256 read+write: 17.1661 ns
Size: 16777216 Stride:     512 read+write: 13.1130 ns
Size: 16777216 Stride:    1024 read+write: 14.4243 ns
Size: 16777216 Stride:    2048 read+write: 16.4509 ns
Size: 16777216 Stride:    4096 read+write: 20.5040 ns
Size: 16777216 Stride:    8192 read+write: 21.4577 ns
Size: 16777216 Stride:   16384 read+write: 17.8814 ns
Size: 16777216 Stride:   32768 read+write: 11.2057 ns
Size: 16777216 Stride:   65536 read+write: 7.9870 ns
Size: 16777216 Stride:  131072 read+write: 7.2320 ns
Size: 16777216 Stride:  262144 read+write: 5.8810 ns
Size: 16777216 Stride:  524288 read+write: 7.3910 ns
Size: 16777216 Stride: 1048576 read+write: 7.7089 ns
Size: 16777216 Stride: 2097152 read+write: 5.1657 ns
Size: 16777216 Stride: 4194304 read+write: 0.2044 ns
Size: 16777216 Stride: 8388608 read+write: -0.1192 ns
Size: 33554432 Stride:       4 read+write: -0.2384 ns
Size: 33554432 Stride:       8 read+write: -0.3874 ns
Size: 33554432 Stride:      16 read+write: 0.2782 ns
Size: 33554432 Stride:      32 read+write: 1.5497 ns
Size: 33554432 Stride:      64 read+write: 5.7817 ns
Size: 33554432 Stride:     128 read+write: 14.0667 ns
Size: 33554432 Stride:     256 read+write: 18.8351 ns
Size: 33554432 Stride:     512 read+write: 20.7424 ns
Size: 33554432 Stride:    1024 read+write: 14.5435 ns
Size: 33554432 Stride:    2048 read+write: 19.3119 ns
Size: 33554432 Stride:    4096 read+write: 23.9611 ns
Size: 33554432 Stride:    8192 read+write: 22.4113 ns
Size: 33554432 Stride:   16384 read+write: 21.4577 ns
Size: 33554432 Stride:   32768 read+write: 18.8351 ns
Size: 33554432 Stride:   65536 read+write: 12.0401 ns
Size: 33554432 Stride:  131072 read+write: 11.2057 ns
Size: 33554432 Stride:  262144 read+write: 10.7288 ns
Size: 33554432 Stride:  524288 read+write: 10.1328 ns
Size: 33554432 Stride: 1048576 read+write: 10.2520 ns
Size: 33554432 Stride: 2097152 read+write: 11.9209 ns
Size: 33554432 Stride: 4194304 read+write: 4.7088 ns
Size: 33554432 Stride: 8388608 read+write: 0.2384 ns
Size: 33554432 Stride: 16777216 read+write: -0.0000 ns
Size: 67108864 Stride:       4 read+write: -0.1490 ns
Size: 67108864 Stride:       8 read+write: 0.3278 ns
Size: 67108864 Stride:      16 read+write: 0.6557 ns
Size: 67108864 Stride:      32 read+write: 2.2650 ns
Size: 67108864 Stride:      64 read+write: 6.0201 ns
Size: 67108864 Stride:     128 read+write: 13.1726 ns
Size: 67108864 Stride:     256 read+write: 18.9543 ns
Size: 67108864 Stride:     512 read+write: 15.4972 ns
Size: 67108864 Stride:    1024 read+write: 16.9277 ns
Size: 67108864 Stride:    2048 read+write: 17.7622 ns
Size: 67108864 Stride:    4096 read+write: 22.7690 ns
Size: 67108864 Stride:    8192 read+write: 24.3783 ns
Size: 67108864 Stride:   16384 read+write: 23.1266 ns
Size: 67108864 Stride:   32768 read+write: 24.9147 ns
Size: 67108864 Stride:   65536 read+write: 21.4577 ns
Size: 67108864 Stride:  131072 read+write: 11.6229 ns
Size: 67108864 Stride:  262144 read+write: 10.6692 ns
Size: 67108864 Stride:  524288 read+write: 10.7288 ns
Size: 67108864 Stride: 1048576 read+write: 10.1924 ns
Size: 67108864 Stride: 2097152 read+write: 10.4904 ns
Size: 67108864 Stride: 4194304 read+write: 10.6692 ns
Size: 67108864 Stride: 8388608 read+write: 4.5896 ns
Size: 67108864 Stride: 16777216 read+write: 0.1788 ns
Size: 67108864 Stride: 33554432 read+write: 0.0894 ns
Size: 134217728 Stride:       4 read+write: 0.0596 ns
Size: 134217728 Stride:       8 read+write: 0.1490 ns
Size: 134217728 Stride:      16 read+write: 0.6855 ns
Size: 134217728 Stride:      32 read+write: 1.7881 ns
Size: 134217728 Stride:      64 read+write: 5.6028 ns
Size: 134217728 Stride:     128 read+write: 14.8714 ns
Size: 134217728 Stride:     256 read+write: 17.7324 ns
Size: 134217728 Stride:     512 read+write: 13.3812 ns
Size: 134217728 Stride:    1024 read+write: 14.3051 ns
Size: 134217728 Stride:    2048 read+write: 16.5403 ns
Size: 134217728 Stride:    4096 read+write: 23.3054 ns
Size: 134217728 Stride:    8192 read+write: 22.7988 ns
Size: 134217728 Stride:   16384 read+write: 21.8451 ns
Size: 134217728 Stride:   32768 read+write: 22.8584 ns
Size: 134217728 Stride:   65536 read+write: 23.0968 ns
Size: 134217728 Stride:  131072 read+write: 21.1298 ns
Size: 134217728 Stride:  262144 read+write: 17.0469 ns
Size: 134217728 Stride:  524288 read+write: 16.8383 ns
Size: 134217728 Stride: 1048576 read+write: 17.5238 ns
Size: 134217728 Stride: 2097152 read+write: 18.3284 ns
Size: 134217728 Stride: 4194304 read+write: 10.5500 ns
Size: 134217728 Stride: 8388608 read+write: 10.8182 ns
Size: 134217728 Stride: 16777216 read+write: 4.7088 ns
Size: 134217728 Stride: 33554432 read+write: 0.1490 ns
Size: 134217728 Stride: 67108864 read+write: -0.0894 ns
